# CircularAnim

./: .gitignore  README-EN.md  README-ZH.md  README.md  build.gradle  settings.gradle
circularanim/: build.gradle
circularanim/src/androidTest/java/top/wefor/circularanim/: ApplicationTest.java
circularanim/src/androidTest/java/top/wefor/circularanimlib/: ApplicationTest.java
circularanim/src/main/: AndroidManifest.xml
circularanim/src/main/java/top/wefor/circularanim/: CircularAnim.java  CircularAnimUtil.java
circularanim/src/main/java/top/wefor/circularanimlib/: CircularAnim.java  CircularAnimUtil.java
circularanim/src/main/res/values/: strings.xml
circularanim/src/test/java/top/wefor/circularanim/: ExampleUnitTest.java
circularanim/src/test/java/top/wefor/circularanimlib/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/top/wefor/circularanimdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/wefor/circularanimdemo/: App.java  EmptyActivity.java  ListActivity.java  MainActivity.java
demo/src/main/java/top/wefor/circularanimdemo/fragment/: FragmentTestActivity.java  Test1Fragment.java  Test2Fragment.java
demo/src/main/res/layout/: activity_fragment_test.xml  activity_list.xml  activity_main.xml  fragment_test1.xml  item_list.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/top/wefor/circularanimdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
