apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.XunMengWinter'

android {
    compileSdkVersion 34
    namespace "top.wefor.circularanim"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 10
        versionName "0.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
